/*css default*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}


.flex{
    display: flex;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
}

.row{
    flex-direction: row;
}

/*header*/

header{
    height: 3vh;
    justify-content: space-between;
    background-color: black;
}

header span{
    padding: 1px 4px;
    color: white;
}

#zoom{
    width: 20px;
    height: 20px;
    margin: 4px;
    padding: 0.7%;
    border-radius: 20%;
    color: white;
    background-color: rgb(0, 132, 255);
    position: relative;
}

#zoom svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.square{
    margin: 4px;
    border-radius: 6%;
    color: white;
    background-color: rgb(81 80 78);
}
/*/header*/

/*main*/

main{
    height: 89vh;
    overflow: auto;
    justify-content: center;
    background-color: black;
}

.card{
    width: 300px;
    height: 200px;
    background-color: black;
}

.card img{
    width: 100%;
    position: absolute;
    padding: 6px;
}

.name{
    margin: 4px 180px 0 4px;
    border-radius: 6%;
    color: white;
    background-color: rgba(128, 128, 128, 0.49);
    position: relative;
    right: 0;
    top: 170px;
}

.name svg{
    width: 20px;
    height: 20px;
    color: white;
}

/*/main*/

/*footer*/

footer{
    height: 9vh;
    justify-content: space-between;
    background-color: rgb(47, 47, 47);
}

footer p{
    font-size: 15px;
    color: white;
    line-height: 2rem;
}

footer div{
    margin-top: 15px;
    padding: 0 6px;
    text-align: center;
}

footer svg{
    width: 30px;
    height: 30px;
}

.end{
    margin: 0;
    font-weight: 600;
    background-color: rgb(81 80 78);
}

.end p{
    margin-top: 30px;
    color: red;
}
/*/footer*/